# crm-system

./: CRMSystem.csproj  CRMSystem.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BLL/: HomeService.cs  IHomeService.cs
Controllers/: HomeController.cs
DAL/: DAL.csproj
DAL/Interfaces/: HomeRepository.cs  IHomeRepository.cs
Models/: ErrorViewModel.cs
PL/: Dockerfile  PL.csproj  PL.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PL/Controllers/: HomeController.cs
PL/Properties/: launchSettings.json
PL/Views/Shared/: _Layout.cshtml
PL/crm-db-data/.system/: instance_id
PL/crm-db-data/.system/system/: lsa.hiv  security.hiv
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Orders.cshtml
